{
  "name": "node-googleplaces",
  "version": "0.1.4",
  "description": "Node.js client for the Google Places API",
  "keywords": [
    "google",
    "places",
    "api",
    "google places",
    "google places api",
    "google places library",
    "google places promises"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src -d lib --copy-files",
    "prepare": "npm run build"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewcham/googleplaces-node.git"
  },
  "author": "Andrew Cham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewcham/googleplaces-node/issues"
  },
  "homepage": "https://github.com/andrewcham/googleplaces-node#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "superagent": "^6.0.4"
  }
}
